<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="cs-cz" xml:lang="cs-cz">
	<head>
		<meta charset="utf-8">
		<title>iViki.cz</title>
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<link rel="stylesheet" href="css/template.css" type="text/css" media="screen">
		<link rel="shortcut icon" href="images/ico/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" href="images/ico/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="57x57" href="images/ico/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/ico/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="images/ico/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/ico/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="images/ico/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="images/ico/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="images/ico/apple-touch-icon-152x152.png">
		<script src="js/jquery.js"></script>
		<!--[if lte IE 8]>
			<script src="js/html5.js"></script>
			<script src="js/respond.min.js"></script>
		<![endif]-->
	</head>
	<!--[if lt IE 7]><body class="lt-ie9 lt-ie8 lt-ie7" ><![endif]-->
	<!--[if    IE 7]><body class="lt-ie9 lt-ie8" ><![endif]-->
	<!--[if    IE 8]><body class="lt-ie9" ><![endif]-->
	<!--[if    IE 9]><body class="ie9"><![endif]-->
	<!--[if gt IE 9]><body><![endif]-->
	<!--[if !IE]><!-->
	<body>
	<!--<![endif]-->
		<div id="top-nav">
			<div class="container">
				<div class="mod_menu-top">
					<ul>
						<li class="home"><a href="">Úvod</a></li>
						<li><a href="">Obchodní podmínky</a></li>
						<li><a href="">Doprava a platba</a></li>
						<li><a href="">Prodejny</a></li>
						<li><a href="">Odborná montáž spotřebičů</a></li>
						<li><a href="">Kontakt</a></li>
					</ul>
				</div>
				<div class="mod_custom-top-contact">
					<div class="phone">725 831 361</div>
				</div>
			</div>
		</div>
		<header id="page-header">
			<div class="container">
				<div class="logo">
					<a href="#"><mark>iViki.cz</mark>Specialisté na elektroniku</a>
				</div>
				<div class="mod_custom-basket">
					<ul>
						<li class="register"><a href="">Registrace</a></li>
						<li class="login"><a href="">Přihlášení</a></li>
					</ul>
					<div class="basket">
						<a href="">
							Košík
							<span>10</span>
						</a>
					</div>
					<div class="price">133 999,00 Kč</div>
				</div>
				<div class="mod_search">
					<form>
						<div>
							<input type="text"  placeholder="Copak hledáte?">
							<button type="submit">Hledat</button>
						</div>
					</form>
				</div>
			</div>
		</header>
		<nav id="mainmenu">
			<div class="container">
				<div class="mod_menu-main">
					<ul>
						<li class="act">
							<a href=""><span>TV, Audio, Video</span></a>
							<div class="dropdown">
								<div class="inner">
									<ul>
										<li>
											<a href="">
												<img src="images/example/01.jpg" height="120" width="105" alt="">
												Televize
											</a>
											<ul>
												<li><a href="">LCD televize</a></li>
												<li><a href="">LED televize</a></li>
												<li><a href="">Plazmové televize</a></li>
												<li><a href="">3D televize</a></li>
												<li><a href="">Ultra HD</a></li>
												<li><a href="">OLED televize</a></li>
												<li><a href="">Projektory</a></li>
												<li><a href="">Příslušenství</a></li>
											</ul>
										</li>
									</ul>
									<ul>
										<li>
											<a href="">
												<img src="images/example/02.jpg" height="120" width="110" alt="">
												Audio systémy
											</a>
											<ul>
												<li><a href="">Audio systémy</a></li>
												<li><a href="">AV Receivery</a></li>
												<li><a href="">Zesilovače</a></li>
												<li><a href="">CD přehrávače</a></li>
												<li><a href="">Tunery</a></li>
												<li><a href="">Repro soustavy</a></li>
												<li><a href="">Gramofony</a></li>
											</ul>
										</li>
									</ul>
									<ul>
										<li>
											<a href="">
												<img src="images/example/03.jpg" height="120" width="140" alt="">
												Video
											</a>
											<ul>
												<li><a href="">DVD přehrávače</a></li>
												<li><a href="">Blue-ray přehrávače</a></li>
												<li><a href="">Přenosné přehrávače</a></li>
												<li><a href="">Multimediální centra</a></li>
												<li><a href="">Příslušenství</a></li>
											</ul>
										</li>
									</ul>
									<div class="banner">
										<a href="">
											<figure>
												<img src="images/example/04.png" height="190" width="190" alt="">
												<span class="label-circ">-33%</span>
											</figure>
											<h2>
												SMART LED TV Samsung
												<small>UE50H5570 s&nbsp;úhlopříčkou 127 cm!</small>
											</h2>
											<div class="price">
												jen
												<mark>21.990 Kč</mark>
											</div>
										</a>
									</div>
								</div>
							</div>
						</li>
						<li><a href=""><span>Foto, Videokamery</span></a></li>
						<li><a href=""><span>PC, Kancelář</span></a></li>
						<li><a href=""><span>Malé spotřebiče</span></a></li>
						<li><a href=""><span>Vestavné spotřebiče</span></a></li>
						<li><a href=""><span>Dům, Zahrada</span></a></li>
						<li>
							<a href=""><span>Hračky</span></a>
							<div class="dropdown">
								<div class="inner">
									<ul>
										<li>
											<a href="">
												<img src="images/example/01.jpg" height="120" width="105" alt="">
												Televize
											</a>
											<ul>
												<li><a href="">LCD televize</a></li>
												<li><a href="">LED televize</a></li>
												<li><a href="">Plazmové televize</a></li>
												<li><a href="">3D televize</a></li>
												<li><a href="">Ultra HD</a></li>
												<li><a href="">OLED televize</a></li>
												<li><a href="">Projektory</a></li>
												<li><a href="">Příslušenství</a></li>
											</ul>
										</li>
									</ul>
									<ul>
										<li>
											<a href="">
												<img src="images/example/02.jpg" height="120" width="110" alt="">
												Audio systémy
											</a>
											<ul>
												<li><a href="">Audio systémy</a></li>
												<li><a href="">AV Receivery</a></li>
												<li><a href="">Zesilovače</a></li>
												<li><a href="">CD přehrávače</a></li>
												<li><a href="">Tunery</a></li>
												<li><a href="">Repro soustavy</a></li>
												<li><a href="">Gramofony</a></li>
											</ul>
										</li>
									</ul>
									<ul>
										<li>
											<a href="">
												<img src="images/example/03.jpg" height="120" width="140" alt="">
												Video
											</a>
											<ul>
												<li><a href="">DVD přehrávače</a></li>
												<li><a href="">Blue-ray přehrávače</a></li>
												<li><a href="">Přenosné přehrávače</a></li>
												<li><a href="">Multimediální centra</a></li>
												<li><a href="">Příslušenství</a></li>
											</ul>
										</li>
									</ul>
									<div class="banner">
										<a href="">
											<figure>
												<img src="images/example/04.png" height="190" width="190" alt="">
												<span class="label-circ">-33%</span>
											</figure>
											<h2>
												SMART LED TV Samsung
												<small>UE50H5570 s&nbsp;úhlopříčkou 127 cm!</small>
											</h2>
											<div class="price">
												jen
												<mark>21.990 Kč</mark>
											</div>
										</a>
									</div>
								</div>
							</div>
						</li>
						<li><a href=""><span>Za hubičku</span></a></li>
						<li><a href=""><span>Akce</span></a></li>
						<li><a href=""><span>Další dlouhá&nbsp;položka</span></a></li>
						<li><a href=""><span>Další dlouhá&nbsp;položka</span></a></li>
					</ul>
					<select style="width: 100%;">
						<option disabled selected>Menu</option>
						<option>TV, Audio, Video</option>
						<option>- Televize</option>
						<option>- - LED televize</option>
						<option>- - LCD televize</option>
						<option>- - Plazmové televize</option>
						<option>- - 3D televize</option>
						<option>- - Ultra HD</option>
						<option>- - OLED televize</option>
						<option>- - Projektory</option>
						<option>- - Příslušenství</option>
						<option>Foto, Videokamery</option>
						<option>PC, Kancelář</option>
						<option>Malé spotřebiče</option>
						<option>Vestavné spotřebiče</option>
						<option>Dům, Zahrada</option>
						<option>Hračky</option>
						<option>Za hubičku</option>
						<option>Akce</option>
						<option>Další dlouhá&nbsp;položka</option>
						<option>Další dlouhá&nbsp;položka</option>
					</select>
				</div>
			</div>
		</nav>
		<div id="container">
			<div id="wrapper">
				<div class="container">
					<div id="col-main">
						<div id="detail-product">
							<div id="content">
								<div class="mod_breadcrumbs">
									<ul>
										<li><a href="#">Úvod</a></li>
										<li><a href="#">TV, Audio, Video</a></li>
										<li><a href="#">LCD Televize</a></li>
										<li>Philips 273G3DH</li>
									</ul>
								</div>
								<h1>Philips 273G3DH</h1>
								<div class="detail-row">
									<div class="detail-side">
										<div class="labels">
											<div class="label green">Poslední kus za tuto cenu</div>
											<div class="label yellow">Novinka</div>
										</div>
										<ul class="thumbnails">
											<li>
												<a href="">
													<img src="images/example/33.jpg" height="330" width="420" alt="">
													<span class="label-circ">-15%</span>
												</a>
											</li>
											<li><a href=""><img src="images/example/34.jpg" height="80" width="100" alt=""></a></li>
											<li><a href=""><img src="images/example/34.jpg" height="80" width="100" alt=""></a></li>
											<li><a href=""><img src="images/example/34.jpg" height="80" width="100" alt=""></a></li>
											<li><a href=""><img src="images/example/34.jpg" height="80" width="100" alt=""></a></li>
										</ul>
									</div>
									<div class="detail-side">
										<p>
											Philips 273G3DH, Typ obrazovky: TFT-LCD Podsvícení: Systém W-LED Úhlopříčka [palce]: 27" Rozlišení: 1920 x 1080 Rozteč bodu [mm]: 0,311 x 0,311 Poměr stran: 16:9 Povrch displeje: Výrobce neuvádí Jas: 300 cd/m2, Rozlišení: 1920 x 1080 Rozteč  bodu [mm]: 0,311 x 0,311 Poměr stran: 16:9
											<a class="toggle-content" href="">číst více</a>
										</p>
										<div class="atributes">
											<div class="old-price">
												<div class="row">
													<div class="title">Běžná cena</div>
													<div class="content">
														<strike>113 794 Kč</strike>
													</div>
												</div>
											</div>
											<div class="price">
												<div class="row">
													<div class="title">Naše cena</div>
													<div class="content">112 799 Kč</div>
												</div>
												<div>(včetně recyklačního poplatku a DPH)</div>
											</div>
											<div class="warranty">
												<div class="title">prodloužená záruka</div>
												<div class="content">
													Prodlužte si záruku na:
													<label>
														<input type="radio" name="warranty" id="warranty-01" checked>
														na 2 roky (zdarma)
													</label>
													<label>
														<input type="radio" name="warranty" id="warranty-02">
														na 3 roky  (+1 740 Kč) 
													</label>
													<label>
														<input type="radio" name="warranty" id="warranty-03">
														na 5 let (+3 479 Kč) 
													</label>
												</div>
											</div>
											<div class="stock available">Skladem</div>
											<!-- 
											<div class="stock waiting">Do jednoho týdne</div>
											<div class="stock unavailable">Nedostupný</div>
											-->
										</div>
										<div class="submit">
											<button type="submit">Do košíku</button>
										</div>
									</div>
								</div>
								<div class="detail-row">
									<div class="detail-side">
										<div class="mod_custom-banner-detail">
											<ul>
												<li>
													<figure>
														<a href=""><img src="images/example/35.jpg" height="150" width="420" alt=""></a>
													</figure>
													<p>
														K tomuto spotřebiči získáte zdarma TABLET ACER Iconia. Získání dárku je podmíněno registrací na webu výrobce. Akce trvá od 8.9. do 14.12.2014. Více informací na
														<a href="" target="_blank">www.electrolux.cz/patrimeksobe</a>
													</p>
												</li>
											</ul>
										</div>
									</div>
									<div class="detail-side">
										<div class="mod_custom-banner-detail">
											<ul>
												<li>
													<figure>
														<a href=""><img src="images/example/35.jpg" height="150" width="420" alt=""></a>
													</figure>
													<p>
														K tomuto spotřebiči získáte zdarma TABLET ACER Iconia. Získání dárku je podmíněno registrací na webu výrobce. Akce trvá od 8.9. do 14.12.2014. Více informací na
														<a href="" target="_blank">www.electrolux.cz/patrimeksobe</a>
													</p>
												</li>
											</ul>
										</div>
										<div class="extension">
											<div class="rate">
												<div class="title">
													Hodnocení
													<span class="icon-star"></span>
													<span class="icon-star"></span>
													<span class="icon-star"></span>
													<span class="icon-star-half-alt"></span>
													<span class="icon-star-empty"></span>
												</div>
												<div class="nav"><a href="">zobrazit recenze</a></div>
											</div>
											<div class="item">
												<a class="title" href="">
													<span class="icon icon-home-outline"></span>
													Informace a dotazy na pobočce
												</a>
												<div class="content">
													<ul>
														<li><strong>SHOP obchod</strong>, Horní náměstí 1, 110 00 Praha 1, tel.: +420 258369357, email: <a href="">obchod@obchod.fr</a></li>
														<li><strong>Obchod Shop</strong>, Tusarova 25/456, 110 00 České Budějovice, tel.: +420 658954123, email: <a href="">shop@obchod.fr</a></li>
													</ul>
												</div>
											</div>
											<div class="item">
												<a class="title" href="">
													<span class="icon icon-calculator"></span>
													spočítat na splátky
												</a>
											</div>
											<div class="item">
												<span class="title">
													<span class="icon icon-phone"></span>
													objednat telefonicky: <mark>725 831 361</mark>
												</span>
											</div>
										</div>
									</div>
								</div>
								<div class="tabs-bottom">
									<ul class="tabs">
										<li><a href="">Popis produktu</a></li>
										<li><a href="">Příslušenství</a></li>
										<li class="comments">
											<a href="">
												<span class="icon"><span>28</span></span>
												Recenze
											</a>
										</li>
									</ul>
									<div class="items">
										<div class="item">
											<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum.</p>
											<p>Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula arta decima et quinta decima. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.</p>
										</div>
										<div class="item">
											<p>Similique sunt blanditiis placeat quam unde autem esse aperiam rem labore deserunt temporibus, quidem dignissimos, porro, odio architecto error! Perferendis, excepturi, at.</p>
											<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum.</p>
											<p>Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula arta decima et quinta decima. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.</p>
										</div>
										<div class="item">
											<p>Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula arta decima et quinta decima. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div id="col-left">
						<div class="mod_menu-sidebar">
							<ul>
								<li>
									<a href="">
										<img class="icon" src="images/icon/04.png" height="28" width="26" alt="">
										Televize
									</a>
									<ul>
										<li class="act"><a href="">LCD televize</a></li>
										<li><a href="">LED televize</a></li>
										<li><a href="">Plazmové televize</a></li>
										<li><a href="">3D televize</a></li>
										<li><a href="">Ultra HD</a></li>
										<li><a href="">OLED televize</a></li>
										<li><a href="">Projektory</a></li>
										<li><a href="">Příslušenství</a></li>
									</ul>
								</li>
							</ul>
							<ul>
								<li>
									<a href="">
										<img class="icon" src="images/icon/05.png" height="28" width="20" alt="">
										Audio systémy
									</a>
									<ul>
										<li><a href="">Audio systémy</a></li>
										<li><a href="">AV Receivery</a></li>
										<li><a href="">Zesilovače</a></li>
										<li><a href="">CD přehrávače</a></li>
										<li><a href="">Tunery</a></li>
										<li><a href="">Repro soustavy</a></li>
										<li><a href="">Gramofony</a></li>
									</ul>
								</li>
							</ul>
							<ul>
								<li>
									<a href="">
										<img class="icon" src="images/icon/06.png" height="28" width="27" alt="">
										Video
									</a>
									<ul>
										<li><a href="">DVD přehrávače</a></li>
										<li><a href="">Blue-ray přehrávače</a></li>
										<li><a href="">Přenosné přehrávače</a></li>
										<li><a href="">Multimediální centra</a></li>
										<li><a href="">Příslušenství</a></li>
									</ul>
								</li>
							</ul>
						</div>					</div>
				</div>
			</div>
			<div class="container">
				<div class="mod_custom-alert">
					<span>
						<img src="images/icon/01.png" height="82" width="82" alt="">
						Bílé zboží <strong>dovezeme a zapojíme!</strong>
					</span>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="mod_banners">
				<ul>
					<li><a href=""><img src="images/example/15.png" height="50" width="120" alt=""></a></li>
					<li><a href=""><img src="images/example/16.png" height="50" width="130" alt=""></a></li>
					<li><a href=""><img src="images/example/17.png" height="50" width="120" alt=""></a></li>
					<li><a href=""><img src="images/example/18.png" height="50" width="140" alt=""></a></li>
					<li><a href=""><img src="images/example/19.png" height="50" width="130" alt=""></a></li>
					<li><a href=""><img src="images/example/20.png" height="50" width="110" alt=""></a></li>
					<li><a href=""><img src="images/example/21.png" height="50" width="130" alt=""></a></li>
					<li><a href=""><img src="images/example/15.png" height="50" width="120" alt=""></a></li>
					<li><a href=""><img src="images/example/16.png" height="50" width="130" alt=""></a></li>
					<li><a href=""><img src="images/example/17.png" height="50" width="120" alt=""></a></li>
					<li><a href=""><img src="images/example/18.png" height="50" width="140" alt=""></a></li>
					<li><a href=""><img src="images/example/19.png" height="50" width="130" alt=""></a></li>
					<li><a href=""><img src="images/example/20.png" height="50" width="110" alt=""></a></li>
					<li><a href=""><img src="images/example/21.png" height="50" width="130" alt=""></a></li>
				</ul>
				<nav><a href="">zobrazit všechny značky</a></nav>
			</div>
		</div>
		<div id="col-bottom">
			<div class="container">
				<div class="mod_custom-heureka">
					<a href=""><img src="images/icon/02.png" height="100" width="100" alt=""></a>
				</div>
				<div class="mod_custom-facebook">
					<a href="">
						<div class="mod-title">iViki Facebook</div>
						<p>Staňte se také našimi fanoušky</p>
					</a>
				</div>
				<div class="mod_xnewsletter">
					<div class="content">
						<div class="mod-title">iViki newsletter</div>
						<p>Nenechte si ujít akční nabídky  a přihlašte se k odběru</p>
					</div>
					<form>
						<div>
							<input type="text" placeholder="Váš e-mail">
							<button type="submit">Přihlásit</button>
						</div>
					</form>
				</div>
			</div>
		</div>
		<div id="col-footer">
			<div class="container">
				<div class="mod_custom-partners">
					<div class="mod-title">Partneři</div>
					<ul>
						<li><a href=""><img src="images/logo/02.png" height="40" width="178" alt=""></a></li>
						<li><a href=""><img src="images/logo/03.png" height="40" width="181" alt=""></a></li>
					</ul>
				</div>
				<div class="mod_menu-footer">
					<div class="col">
						<div class="mod-title">O nákupech</div>
						<ul>
							<li><a href="">Obchodní podmínky</a></li>
							<li><a href="">Doprava a platba</a></li>
							<li><a href="">Záruční podmínky</a></li>
							<li><a href="">Reklamace</a></li>
							<li><a href="">Ochrana osobních údajů</a></li>
							<li><a href="">Zákon o elektroodpadu</a></li>
						</ul>
					</div>
					<div class="col">
						<div class="mod-title">VIKI, spol. s r.o.</div>
						<ul>
							<li><a href="">O firmě</a></li>
							<li><a href="">Kamenné prodejny</a></li>
							<li><a href="">Odborná montáž spotřebičů</a></li>
							<li><a href="">Servis</a></li>
							<li><a href="">Kontakty</a></li>
						</ul>
					</div>
					<div class="col">
						<div class="mod-title">Další</div>
						<ul>
							<li><a href="">Rádce</a></li>
							<li><a href="">Soutěž</a></li>
							<li><a href="">Další položka</a></li>
							<li><a href="">Další položka</a></li>
						</ul>
					</div>
				</div>
				<div class="footer">
					<div class="mod_menu-footer-bottom">
						<ul>
							<li class="methods">
								<a href="">
									Platební metody
								</a>
								<span class="cards">
									<img src="images/example/22.jpg" height="23" width="39" alt="">
									<img src="images/example/23.jpg" height="23" width="39" alt="">
									<img src="images/example/24.jpg" height="23" width="38" alt="">
									<img src="images/example/25.jpg" height="23" width="38" alt="">
								</span>
							</li>
							<li class="credit"><a href="">Nákup na splátky</a></li>
							<li class="shops"><a href="">Prodejní místa</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<footer id="page-footer">
			<div class="container">
				<div class="copy">
					<p>&copy; Copyright 2014  VIKI, spol. s r.o.</p>
				</div>
				<div class="xart">
					<a href="http://www.xart.cz" title="Tvorba webových stránek | XART">
					<img src="images/logo/xart.png" alt="Tvorba webových stránek | XART">Vytvořeno v XART.CZ</a>
				</div>
			</div>
		</footer>
		<div id="gotop"><a href="#">Nahoru</a></div>
		<script src="js/scripts.js"></script>
	</body>
</html>