<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="cs-cz" xml:lang="cs-cz">
	<head>
		<meta charset="utf-8">
		<title>iViki.cz</title>
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<link rel="stylesheet" href="css/template.css" type="text/css" media="screen">
		<link rel="shortcut icon" href="images/ico/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" href="images/ico/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="57x57" href="images/ico/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/ico/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="images/ico/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/ico/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="images/ico/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="images/ico/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="images/ico/apple-touch-icon-152x152.png">
		<script src="js/jquery.js"></script>
		<!--[if lte IE 8]>
			<script src="js/html5.js"></script>
			<script src="js/respond.min.js"></script>
		<![endif]-->
	</head>
	<!--[if lt IE 7]><body class="lt-ie9 lt-ie8 lt-ie7" ><![endif]-->
	<!--[if    IE 7]><body class="lt-ie9 lt-ie8" ><![endif]-->
	<!--[if    IE 8]><body class="lt-ie9" ><![endif]-->
	<!--[if    IE 9]><body class="ie9"><![endif]-->
	<!--[if gt IE 9]><body><![endif]-->
	<!--[if !IE]><!-->
	<body>
	<!--<![endif]-->
		<div id="top-nav">
			<div class="container">
				<div class="mod_menu-top">
					<ul>
						<li class="home"><a href="">Úvod</a></li>
						<li><a href="">Obchodní podmínky</a></li>
						<li><a href="">Doprava a platba</a></li>
						<li><a href="">Prodejny</a></li>
						<li><a href="">Odborná montáž spotřebičů</a></li>
						<li><a href="">Kontakt</a></li>
					</ul>
				</div>
				<div class="mod_custom-top-contact">
					<div class="phone">725 831 361</div>
				</div>
			</div>
		</div>
		<header id="page-header">
			<div class="container">
				<div class="logo">
					<a href="#"><mark>iViki.cz</mark>Specialisté na elektroniku</a>
				</div>
				<div class="mod_custom-basket">
					<ul>
						<li class="register"><a href="">Registrace</a></li>
						<li class="login"><a href="">Přihlášení</a></li>
					</ul>
					<div class="basket">
						<a href="">
							Košík
							<span>10</span>
						</a>
					</div>
					<div class="price">133 999,00 Kč</div>
				</div>
				<div class="mod_search">
					<form>
						<div>
							<input type="text"  placeholder="Copak hledáte?">
							<button type="submit">Hledat</button>
						</div>
					</form>
				</div>
			</div>
		</header>
		<nav id="mainmenu">
			<div class="container">
				<div class="mod_menu-main">
					<ul>
						<li class="act">
							<a href=""><span>TV, Audio, Video</span></a>
							<div class="dropdown">
								<div class="inner">
									<ul>
										<li>
											<a href="">
												<img src="images/example/01.jpg" height="120" width="105" alt="">
												Televize
											</a>
											<ul>
												<li><a href="">LCD televize</a></li>
												<li><a href="">LED televize</a></li>
												<li><a href="">Plazmové televize</a></li>
												<li><a href="">3D televize</a></li>
												<li><a href="">Ultra HD</a></li>
												<li><a href="">OLED televize</a></li>
												<li><a href="">Projektory</a></li>
												<li><a href="">Příslušenství</a></li>
											</ul>
										</li>
									</ul>
									<ul>
										<li>
											<a href="">
												<img src="images/example/02.jpg" height="120" width="110" alt="">
												Audio systémy
											</a>
											<ul>
												<li><a href="">Audio systémy</a></li>
												<li><a href="">AV Receivery</a></li>
												<li><a href="">Zesilovače</a></li>
												<li><a href="">CD přehrávače</a></li>
												<li><a href="">Tunery</a></li>
												<li><a href="">Repro soustavy</a></li>
												<li><a href="">Gramofony</a></li>
											</ul>
										</li>
									</ul>
									<ul>
										<li>
											<a href="">
												<img src="images/example/03.jpg" height="120" width="140" alt="">
												Video
											</a>
											<ul>
												<li><a href="">DVD přehrávače</a></li>
												<li><a href="">Blue-ray přehrávače</a></li>
												<li><a href="">Přenosné přehrávače</a></li>
												<li><a href="">Multimediální centra</a></li>
												<li><a href="">Příslušenství</a></li>
											</ul>
										</li>
									</ul>
									<div class="banner">
										<a href="">
											<figure>
												<img src="images/example/04.png" height="190" width="190" alt="">
												<span class="label-circ">-33%</span>
											</figure>
											<h2>
												SMART LED TV Samsung
												<small>UE50H5570 s&nbsp;úhlopříčkou 127 cm!</small>
											</h2>
											<div class="price">
												jen
												<mark>21.990 Kč</mark>
											</div>
										</a>
									</div>
								</div>
							</div>
						</li>
						<li><a href=""><span>Foto, Videokamery</span></a></li>
						<li><a href=""><span>PC, Kancelář</span></a></li>
						<li><a href=""><span>Malé spotřebiče</span></a></li>
						<li><a href=""><span>Vestavné spotřebiče</span></a></li>
						<li><a href=""><span>Dům, Zahrada</span></a></li>
						<li><a href=""><span>Hračky</span></a></li>
						<li><a href=""><span>Za hubičku</span></a></li>
						<li><a href=""><span>Akce</span></a></li>
						<li><a href=""><span>Další dlouhá&nbsp;položka</span></a></li>
						<li><a href=""><span>Další dlouhá&nbsp;položka</span></a></li>
					</ul>
					<select style="width: 100%;">
						<option disabled selected>Menu</option>
						<option>TV, Audio, Video</option>
						<option>- Televize</option>
						<option>- - LED televize</option>
						<option>- - LCD televize</option>
						<option>- - Plazmové televize</option>
						<option>- - 3D televize</option>
						<option>- - Ultra HD</option>
						<option>- - OLED televize</option>
						<option>- - Projektory</option>
						<option>- - Příslušenství</option>
						<option>Foto, Videokamery</option>
						<option>PC, Kancelář</option>
						<option>Malé spotřebiče</option>
						<option>Vestavné spotřebiče</option>
						<option>Dům, Zahrada</option>
						<option>Hračky</option>
						<option>Za hubičku</option>
						<option>Akce</option>
						<option>Další dlouhá&nbsp;položka</option>
						<option>Další dlouhá&nbsp;položka</option>
					</select>
				</div>
			</div>
		</nav>
		<div id="container">
			<div id="wrapper">
				<div class="container">
					<div id="basket">
						<div id="content">
							<h1>Košík</h1>
						</div>
						<div class="mod_custom-card-steps">
							<ul>
								<li class="act"><span>Košík</span></li>
								<li><span>Osobní údaje</span></li>
								<li><span>Rekapitulace</span></li>
							</ul>
						</div>
						<form class="normal">
							<table class="normal products">
								<thead>
									<tr>
										<td></td>
										<td class="product">Název zboží</td>
										<td>Cena za kus</td>
										<td class="c">Množství</td>
										<td class="c">Odebrat</td>
										<td class="r">Cena celkem</td>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td class="c">
											<a href=""><img src="images/example/36.jpg" height="50" width="50" alt=""></a>
										</td>
										<td>
											<a href="#"><strong>Název produktu</strong></a>
										</td>
										<td><strong>2 350 Kč</strong></td>
										<td class="c">
											<input type="number" value="1" min="1" class="input-mini">
										</td>
										<td class="c">
											<a class="remove">&times;</a>
										</td>
										 <td class="r">
										 	<strong>2 350 Kč</strong>
										 </td>          
									</tr>
									<tr>
										<td class="c">
											<a href=""><img src="images/example/36.jpg" height="50" width="50" alt=""></a>
										</td>
										<td>
											<a href="#"><strong>Název produktu</strong></a>
										</td>
										<td><strong>2 350 Kč</strong></td>
										<td class="c">
											<input type="number" value="1" min="1" class="input-mini">
										</td>
										<td class="c">
											<a class="remove">&times;</a>
										</td>
										 <td class="r">
										 	<strong>2 350 Kč</strong>
										 </td>          
									</tr>
									<tr>
										<td class="c">
											<a href=""><img src="images/example/36.jpg" height="50" width="50" alt=""></a>
										</td>
										<td>
											<a href="#"><strong>Název produktu</strong></a>
										</td>
										<td><strong>2 350 Kč</strong></td>
										<td class="c">
											<input type="number" value="1" min="1" class="input-mini">
										</td>
										<td class="c">
											<a class="remove">&times;</a>
										</td>
										 <td class="r">
										 	<strong>2 350 Kč</strong>
										 </td>          
									</tr>
								</tbody>
								<tfoot>
									<tr>
										<td colspan="5">Celková cena zboží</td>
										<td class="r"><strong>2490 Kč</strong></td>
									</tr>	
								</tfoot>
							</table>
							<div class="form-actions">
								<div class="continue">
									<a href="#">&larr; Zpět k nakupování</a>  
								</div>
								<div class="submit">
									<input type="submit" value="Pokračovat v obědnávce" class="normal-button"> 
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
			<div class="container">
				<div class="mod_custom-alert">
					<span>
						<img src="images/icon/01.png" height="82" width="82" alt="">
						Bílé zboží <strong>dovezeme a zapojíme!</strong>
					</span>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="mod_banners">
				<ul>
					<li><a href=""><img src="images/example/15.png" height="50" width="120" alt=""></a></li>
					<li><a href=""><img src="images/example/16.png" height="50" width="130" alt=""></a></li>
					<li><a href=""><img src="images/example/17.png" height="50" width="120" alt=""></a></li>
					<li><a href=""><img src="images/example/18.png" height="50" width="140" alt=""></a></li>
					<li><a href=""><img src="images/example/19.png" height="50" width="130" alt=""></a></li>
					<li><a href=""><img src="images/example/20.png" height="50" width="110" alt=""></a></li>
					<li><a href=""><img src="images/example/21.png" height="50" width="130" alt=""></a></li>
					<li><a href=""><img src="images/example/15.png" height="50" width="120" alt=""></a></li>
					<li><a href=""><img src="images/example/16.png" height="50" width="130" alt=""></a></li>
					<li><a href=""><img src="images/example/17.png" height="50" width="120" alt=""></a></li>
					<li><a href=""><img src="images/example/18.png" height="50" width="140" alt=""></a></li>
					<li><a href=""><img src="images/example/19.png" height="50" width="130" alt=""></a></li>
					<li><a href=""><img src="images/example/20.png" height="50" width="110" alt=""></a></li>
					<li><a href=""><img src="images/example/21.png" height="50" width="130" alt=""></a></li>
				</ul>
				<nav><a href="">zobrazit všechny značky</a></nav>
			</div>
		</div>
		<div id="col-bottom">
			<div class="container">
				<div class="mod_custom-heureka">
					<a href=""><img src="images/icon/02.png" height="100" width="100" alt=""></a>
				</div>
				<div class="mod_custom-facebook">
					<a href="">
						<div class="mod-title">iViki Facebook</div>
						<p>Staňte se také našimi fanoušky</p>
					</a>
				</div>
				<div class="mod_xnewsletter">
					<div class="content">
						<div class="mod-title">iViki newsletter</div>
						<p>Nenechte si ujít akční nabídky  a přihlašte se k odběru</p>
					</div>
					<form>
						<div>
							<input type="text" placeholder="Váš e-mail">
							<button type="submit">Přihlásit</button>
						</div>
					</form>
				</div>
			</div>
		</div>
		<div id="col-footer">
			<div class="container">
				<div class="mod_custom-partners">
					<div class="mod-title">Partneři</div>
					<ul>
						<li><a href=""><img src="images/logo/02.png" height="40" width="178" alt=""></a></li>
						<li><a href=""><img src="images/logo/03.png" height="40" width="181" alt=""></a></li>
					</ul>
				</div>
				<div class="mod_menu-footer">
					<div class="col">
						<div class="mod-title">O nákupech</div>
						<ul>
							<li><a href="">Obchodní podmínky</a></li>
							<li><a href="">Doprava a platba</a></li>
							<li><a href="">Záruční podmínky</a></li>
							<li><a href="">Reklamace</a></li>
							<li><a href="">Ochrana osobních údajů</a></li>
							<li><a href="">Zákon o elektroodpadu</a></li>
						</ul>
					</div>
					<div class="col">
						<div class="mod-title">VIKI, spol. s r.o.</div>
						<ul>
							<li><a href="">O firmě</a></li>
							<li><a href="">Kamenné prodejny</a></li>
							<li><a href="">Odborná montáž spotřebičů</a></li>
							<li><a href="">Servis</a></li>
							<li><a href="">Kontakty</a></li>
						</ul>
					</div>
					<div class="col">
						<div class="mod-title">Další</div>
						<ul>
							<li><a href="">Rádce</a></li>
							<li><a href="">Soutěž</a></li>
							<li><a href="">Další položka</a></li>
							<li><a href="">Další položka</a></li>
						</ul>
					</div>
				</div>
				<div class="footer">
					<div class="mod_menu-footer-bottom">
						<ul>
							<li class="methods">
								<a href="">
									Platební metody
								</a>
								<span class="cards">
									<img src="images/example/22.jpg" height="23" width="39" alt="">
									<img src="images/example/23.jpg" height="23" width="39" alt="">
									<img src="images/example/24.jpg" height="23" width="38" alt="">
									<img src="images/example/25.jpg" height="23" width="38" alt="">
								</span>
							</li>
							<li class="credit"><a href="">Nákup na splátky</a></li>
							<li class="shops"><a href="">Prodejní místa</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<footer id="page-footer">
			<div class="container">
				<div class="copy">
					<p>&copy; Copyright 2014  VIKI, spol. s r.o.</p>
				</div>
				<div class="xart">
					<a href="http://www.xart.cz" title="Tvorba webových stránek | XART">
					<img src="images/logo/xart.png" alt="Tvorba webových stránek | XART">Vytvořeno v XART.CZ</a>
				</div>
			</div>
		</footer>
		<div id="gotop"><a href="#">Nahoru</a></div>
		<script src="js/scripts.js"></script>
	</body>
</html>