<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="cs-cz" xml:lang="cs-cz">
	<head>
		<meta charset="utf-8">
		<title>iViki.cz</title>
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<link rel="stylesheet" href="css/template.css" type="text/css" media="screen">
		<link rel="shortcut icon" href="images/ico/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" href="images/ico/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="57x57" href="images/ico/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/ico/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="images/ico/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/ico/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="images/ico/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="images/ico/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="images/ico/apple-touch-icon-152x152.png">
		<script src="js/jquery.js"></script>
		<!--[if lte IE 8]>
			<script src="js/html5.js"></script>
			<script src="js/respond.min.js"></script>
		<![endif]-->
	</head>
	<!--[if lt IE 7]><body class="lt-ie9 lt-ie8 lt-ie7" ><![endif]-->
	<!--[if    IE 7]><body class="lt-ie9 lt-ie8" ><![endif]-->
	<!--[if    IE 8]><body class="lt-ie9" ><![endif]-->
	<!--[if    IE 9]><body class="ie9"><![endif]-->
	<!--[if gt IE 9]><body><![endif]-->
	<!--[if !IE]><!-->
	<body>
	<!--<![endif]-->
		<div id="top-nav">
			<div class="container">
				<div class="mod_menu-top">
					<ul>
						<li class="home"><a href="">Úvod</a></li>
						<li><a href="">Obchodní podmínky</a></li>
						<li><a href="">Doprava a platba</a></li>
						<li><a href="">Prodejny</a></li>
						<li><a href="">Odborná montáž spotřebičů</a></li>
						<li><a href="">Kontakt</a></li>
					</ul>
				</div>
				<div class="mod_custom-top-contact">
					<div class="phone">725 831 361</div>
				</div>
			</div>
		</div>
		<header id="page-header">
			<div class="container">
				<div class="logo">
					<a href="#"><mark>iViki.cz</mark>Specialisté na elektroniku</a>
				</div>
				<div class="mod_custom-basket">
					<ul>
						<li class="register"><a href="">Registrace</a></li>
						<li class="login"><a href="">Přihlášení</a></li>
					</ul>
					<div class="basket">
						<a href="">
							Košík
							<span>10</span>
						</a>
					</div>
					<div class="price">133 999,00 Kč</div>
				</div>
				<div class="mod_search">
					<form>
						<div>
							<input type="text"  placeholder="Copak hledáte?">
							<button type="submit">Hledat</button>
						</div>
					</form>
				</div>
			</div>
		</header>
		<nav id="mainmenu">
			<div class="container">
				<div class="mod_menu-main">
					<ul>
						<li class="act">
							<a href=""><span>TV, Audio, Video</span></a>
							<div class="dropdown">
								<div class="inner">
									<ul>
										<li>
											<a href="">
												<img src="images/example/01.jpg" height="120" width="105" alt="">
												Televize
											</a>
											<ul>
												<li><a href="">LCD televize</a></li>
												<li><a href="">LED televize</a></li>
												<li><a href="">Plazmové televize</a></li>
												<li><a href="">3D televize</a></li>
												<li><a href="">Ultra HD</a></li>
												<li><a href="">OLED televize</a></li>
												<li><a href="">Projektory</a></li>
												<li><a href="">Příslušenství</a></li>
											</ul>
										</li>
									</ul>
									<ul>
										<li>
											<a href="">
												<img src="images/example/02.jpg" height="120" width="110" alt="">
												Audio systémy
											</a>
											<ul>
												<li><a href="">Audio systémy</a></li>
												<li><a href="">AV Receivery</a></li>
												<li><a href="">Zesilovače</a></li>
												<li><a href="">CD přehrávače</a></li>
												<li><a href="">Tunery</a></li>
												<li><a href="">Repro soustavy</a></li>
												<li><a href="">Gramofony</a></li>
											</ul>
										</li>
									</ul>
									<ul>
										<li>
											<a href="">
												<img src="images/example/03.jpg" height="120" width="140" alt="">
												Video
											</a>
											<ul>
												<li><a href="">DVD přehrávače</a></li>
												<li><a href="">Blue-ray přehrávače</a></li>
												<li><a href="">Přenosné přehrávače</a></li>
												<li><a href="">Multimediální centra</a></li>
												<li><a href="">Příslušenství</a></li>
											</ul>
										</li>
									</ul>
									<div class="banner">
										<a href="">
											<figure>
												<img src="images/example/04.png" height="190" width="190" alt="">
												<span class="label-circ">-33%</span>
											</figure>
											<h2>
												SMART LED TV Samsung
												<small>UE50H5570 s&nbsp;úhlopříčkou 127 cm!</small>
											</h2>
											<div class="price">
												jen
												<mark>21.990 Kč</mark>
											</div>
										</a>
									</div>
								</div>
							</div>
						</li>
						<li><a href=""><span>Foto, Videokamery</span></a></li>
						<li><a href=""><span>PC, Kancelář</span></a></li>
						<li><a href=""><span>Malé spotřebiče</span></a></li>
						<li><a href=""><span>Vestavné spotřebiče</span></a></li>
						<li><a href=""><span>Dům, Zahrada</span></a></li>
						<li><a href=""><span>Hračky</span></a></li>
						<li><a href=""><span>Za hubičku</span></a></li>
						<li><a href=""><span>Akce</span></a></li>
						<li><a href=""><span>Další dlouhá&nbsp;položka</span></a></li>
						<li><a href=""><span>Další dlouhá&nbsp;položka</span></a></li>
					</ul>
					<select style="width: 100%;">
						<option disabled selected>Menu</option>
						<option>TV, Audio, Video</option>
						<option>- Televize</option>
						<option>- - LED televize</option>
						<option>- - LCD televize</option>
						<option>- - Plazmové televize</option>
						<option>- - 3D televize</option>
						<option>- - Ultra HD</option>
						<option>- - OLED televize</option>
						<option>- - Projektory</option>
						<option>- - Příslušenství</option>
						<option>Foto, Videokamery</option>
						<option>PC, Kancelář</option>
						<option>Malé spotřebiče</option>
						<option>Vestavné spotřebiče</option>
						<option>Dům, Zahrada</option>
						<option>Hračky</option>
						<option>Za hubičku</option>
						<option>Akce</option>
						<option>Další dlouhá&nbsp;položka</option>
						<option>Další dlouhá&nbsp;položka</option>
					</select>
				</div>
			</div>
		</nav>
		<div id="container">
			<div id="wrapper">
				<div class="container">
					<div id="col-main">
						<div id="content">
							<div class="mod_breadcrumbs">
								<ul>
									<li><a href="#">Úvod</a></li>
									<li><a href="#">TV, Audio, Video</a></li>
									<li>LCD Televize</li>
								</ul>
							</div>
							<h1>LCD televize</h1>
							<div class="mod_custom-products-filter">
								<form class="normal">
									<div class="form-row">
										<div class="row">
											<div class="title">
												<strong>Značky</strong>
											</div>
											<div class="content">
												<label class="checkbox">
													<input type="checkbox" checked>
													Asus
												</label>
												<label class="checkbox">
													<input type="checkbox">
													Philips
												</label>
												<label class="checkbox">
													<input type="checkbox" disabled checked>
													Samsung
												</label>
												<label class="checkbox">
													<input type="checkbox">
													Panasonic
												</label>
											</div>
										</div>
									</div>
									<div class="form-row">
										<div class="row">
											<div class="title">
												<strong>Cena</strong>
											</div>
											<div class="content">
												<div class="row">
													<div class="content-slider">
														<div class="range-slider" data-min="0" data-max="100000" data-step="50" data-val="Kč">
															<div class="row">
																<div class="col-5">
																	<div class="slider"></div>
																</div>
																<div class="col-7">
																	<div class="result"></div>
																</div>
															</div>
															<input type="text" value="20000" data-from="">
															<input type="text" value="80000" data-to="">
														</div>
													</div>
													<div class="content-stock">
														<label class="stock">
															Pouze skladem
															<input type="checkbox" checked>
														</label>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="footer">
										<div class="row">
											<div class="content-toggle">
												<a href="" class="toggle">Podrobné vyhledávání</a>
											</div>
											<div class="content-filter">
												<button type="reset">Vyčistit filtr</button>
											</div>
										</div>
									</div>
									<div class="row">
										<div class="content-selectors">
											Produktů na stránku
											<select>
												<option>20</option>
												<option>50</option>
												<option selected>100</option>
											</select>
											<select>
												<option disabled selected>Řadit dle</option>
												<option>Podle nejnižší ceny</option>
												<option>Podle nejvyšší ceny</option>
											</select>
										</div>
										<div class="content-pagehub">
											<div class="pagehub">
												<a title="Začátek" href="#" class="pagenav-ico">&laquo;</a>
												<a title="Předchozí" href="#" class="pagenav-ico">&lsaquo;</a>
												<a title="1" href="#" class="pagenav">1</a>
												<span class="pagenav">2</span>
												<a title="4" href="#" class="pagenav">3</a>
												<a title="4" href="#" class="pagenav">4</a>
												<a title="5" href="#" class="pagenav">5</a>
												<a title="5" href="#" class="pagenav">6</a>
												<span class="pagenav-ico">&rsaquo;</span>
												<span class="pagenav-ico">&raquo;</span>
											</div>
										</div>
									</div>
								</form>
							</div>
							<div class="shop-products">
								<div class="items">
									<div class="item">
										<a href="">
											<figure>
												<img src="images/example/27.jpg" height="180" width="200" alt="">
											</figure>
											<div class="labels">
												<span class="label green">Poslední kus za tuto cenu</span>
												<span class="label yellow">Novinka</span>
											</div>
											<h2>LCD televize Sencor SLE 2453M4 s uhlopříčkou 79cm</h2>
											<div class="price">
												<div class="curent">16 199 Kč</div>
											</div>
											<div class="stock">Skladem</div>
										</a>
									</div>
									<div class="item">
										<a href="">
											<figure>
												<img src="images/example/28.jpg" height="180" width="200" alt="">
											</figure>
											<div class="labels">
												<span class="label navy">TOP produkt</span>
												<span class="label yellow">Novinka</span>
												<span class="label red">Akce</span>
											</div>
											<h2>LCD televize Philips 39PFL3208H/12 s uhlopříčkou 79cm</h2>
											<div class="price">
												<div class="old">14 794 Kč</div>
												<div class="curent">13 039 Kč</div>
											</div>
										</a>
									</div>
									<div class="item">
										<a href="">
											<figure>
												<img src="images/example/29.jpg" height="180" width="200" alt="">
												<span class="label-circ">-15%</span>
											</figure>
											<div class="labels">
												<span class="label green">Poslední kus za tuto cenu</span>
												<span class="label orange">Sleva</span>
											</div>
											<h2>LCD televize Philips 39PFL3208H/14 s uhlopříčkou 60cm</h2>
											<div class="price">
												<div class="old">13 794 Kč</div>
												<div class="curent">12 799 Kč</div>
											</div>
										</a>
									</div>
									<div class="item">
										<a href="">
											<figure>
												<img src="images/example/29.jpg" height="180" width="200" alt="">
												<span class="label-circ">-15%</span>
											</figure>
											<div class="labels">
												<span class="label green">Poslední kus za tuto cenu</span>
												<span class="label orange">Sleva</span>
											</div>
											<h2>LCD televize Philips 39PFL3208H/14 s uhlopříčkou 60cm</h2>
											<div class="price">
												<div class="old">13 794 Kč</div>
												<div class="curent">12 799 Kč</div>
											</div>
										</a>
									</div>
								</div>
								<div class="items">
									<div class="item">
										<a href="">
											<figure>
												<img src="images/example/30.jpg" height="180" width="200" alt="">
											</figure>
											<div class="labels">
												<span class="label blue">Doprava zdarma</span>
												<span class="label yellow">Novinka</span>
											</div>
											<h2>LCD televize Philips 39PFL3208H/12 s uhlopříčkou 79cm</h2>
											<div class="price">
												<div class="curent">6 199 Kč</div>
											</div>
											<div class="stock">Skladem</div>
										</a>
									</div>
									<div class="item">
										<a href="">
											<figure>
												<img src="images/example/31.jpg" height="180" width="200" alt="">
												<span class="label-circ">-15%</span>
											</figure>
											<div class="labels">
												<span class="label red">Akce</span>
												<span class="label orange">Sleva</span>
											</div>
											<h2>LCD televize Sencor SLE 2453M4 s uhlopříčkou 79cm</h2>
											<div class="price">
												<div class="old">12 794 Kč</div>
												<div class="curent">11 039 Kč</div>
											</div>
										</a>
									</div>
									<div class="item">
										<a href="">
											<figure>
												<img src="images/example/27.jpg" height="180" width="200" alt="">
											</figure>
											<div class="labels">
												<span class="label green">Poslední kus za tuto cenu</span>
												<span class="label yellow">Novinka</span>
											</div>
											<h2>LCD televize Philips 39PFL3208H/14 s uhlopříčkou 60cm</h2>
											<div class="price">
												<div class="old">13 794 Kč</div>
												<div class="curent">12 799 Kč</div>
											</div>
										</a>
									</div>
									<div class="item">
										<a href="">
											<figure>
												<img src="images/example/27.jpg" height="180" width="200" alt="">
											</figure>
											<div class="labels">
												<span class="label green">Poslední kus za tuto cenu</span>
												<span class="label yellow">Novinka</span>
											</div>
											<h2>LCD televize Philips 39PFL3208H/14 s uhlopříčkou 60cm</h2>
											<div class="price">
												<div class="old">13 794 Kč</div>
												<div class="curent">12 799 Kč</div>
											</div>
										</a>
									</div>
								</div>
								<div class="items">
									<div class="item">
										<a href="">
											<figure>
												<img src="images/example/32.jpg" height="180" width="200" alt="">
											</figure>
											<div class="labels">
												<span class="label blue">Doprava zdarma</span>
												<span class="label yellow">Novinka</span>
											</div>
											<h2>LCD televize Philips 39PFL3208H/14 s uhlopříčkou 60cm</h2>
											<div class="price">
												<div class="curent">8 199 Kč</div>
											</div>
											<div class="stock">Skladem</div>
										</a>
									</div>
									<div class="item">
										<a href="">
											<figure>
												<img src="images/example/29.jpg" height="180" width="200" alt="">
											</figure>
											<div class="labels">
												<span class="label red">Akce</span>
											</div>
											<h2>LCD televize Sencor SLE 2453M4 s uhlopříčkou 79cm</h2>
											<div class="price">
												<div class="old">12 794 Kč</div>
												<div class="curent">12 039 Kč</div>
											</div>
										</a>
									</div>
									<div class="item">
										<a href="">
											<figure>
												<img src="images/example/31.jpg" height="180" width="200" alt="">
												<span class="label-circ">-15%</span>
											</figure>
											<div class="labels">
												<span class="label green">Poslední kus za tuto cenu</span>
												<span class="label orange">Sleva</span>
											</div>
											<h2>LCD televize Philips 39PFL3208H/12 s uhlopříčkou 79cm</h2>
											<div class="price">
												<div class="old">17 794 Kč</div>
												<div class="curent">16 799 Kč</div>
											</div>
										</a>
									</div>
									<div class="item">
										<a href="">
											<figure>
												<img src="images/example/31.jpg" height="180" width="200" alt="">
												<span class="label-circ">-15%</span>
											</figure>
											<div class="labels">
												<span class="label green">Poslední kus za tuto cenu</span>
												<span class="label orange">Sleva</span>
											</div>
											<h2>LCD televize Philips 39PFL3208H/12 s uhlopříčkou 79cm</h2>
											<div class="price">
												<div class="old">17 794 Kč</div>
												<div class="curent">16 799 Kč</div>
											</div>
										</a>
									</div>
								</div>
							</div>
							<div class="pagehub">
								<a title="Začátek" href="#" class="pagenav-ico">&laquo;</a>
								<a title="Předchozí" href="#" class="pagenav-ico">&lsaquo;</a>
								<a title="1" href="#" class="pagenav">1</a>
								<span class="pagenav">2</span>
								<a title="4" href="#" class="pagenav">3</a>
								<a title="4" href="#" class="pagenav">4</a>
								<a title="5" href="#" class="pagenav">5</a>
								<a title="5" href="#" class="pagenav">6</a>
								<span class="pagenav-ico">&rsaquo;</span>
								<span class="pagenav-ico">&raquo;</span>
							</div>
						</div>
					</div>
					<div id="col-left">
						<div class="mod_menu-sidebar">
							<ul>
								<li>
									<a href="">
										<img class="icon" src="images/icon/04.png" height="28" width="26" alt="">
										Televize
									</a>
									<ul>
										<li class="act"><a href="">LCD televize</a></li>
										<li><a href="">LED televize</a></li>
										<li><a href="">Plazmové televize</a></li>
										<li><a href="">3D televize</a></li>
										<li><a href="">Ultra HD</a></li>
										<li><a href="">OLED televize</a></li>
										<li><a href="">Projektory</a></li>
										<li><a href="">Příslušenství</a></li>
									</ul>
								</li>
							</ul>
							<ul>
								<li>
									<a href="">
										<img class="icon" src="images/icon/05.png" height="28" width="20" alt="">
										Audio systémy
									</a>
									<ul>
										<li><a href="">Audio systémy</a></li>
										<li><a href="">AV Receivery</a></li>
										<li><a href="">Zesilovače</a></li>
										<li><a href="">CD přehrávače</a></li>
										<li><a href="">Tunery</a></li>
										<li><a href="">Repro soustavy</a></li>
										<li><a href="">Gramofony</a></li>
									</ul>
								</li>
							</ul>
							<ul>
								<li>
									<a href="">
										<img class="icon" src="images/icon/06.png" height="28" width="27" alt="">
										Video
									</a>
									<ul>
										<li><a href="">DVD přehrávače</a></li>
										<li><a href="">Blue-ray přehrávače</a></li>
										<li><a href="">Přenosné přehrávače</a></li>
										<li><a href="">Multimediální centra</a></li>
										<li><a href="">Příslušenství</a></li>
									</ul>
								</li>
							</ul>
						</div>					</div>
				</div>
			</div>
			<div class="container">
				<div class="mod_custom-alert">
					<span>
						<img src="images/icon/01.png" height="82" width="82" alt="">
						Bílé zboží <strong>dovezeme a zapojíme!</strong>
					</span>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="mod_banners">
				<ul>
					<li><a href=""><img src="images/example/15.png" height="50" width="120" alt=""></a></li>
					<li><a href=""><img src="images/example/16.png" height="50" width="130" alt=""></a></li>
					<li><a href=""><img src="images/example/17.png" height="50" width="120" alt=""></a></li>
					<li><a href=""><img src="images/example/18.png" height="50" width="140" alt=""></a></li>
					<li><a href=""><img src="images/example/19.png" height="50" width="130" alt=""></a></li>
					<li><a href=""><img src="images/example/20.png" height="50" width="110" alt=""></a></li>
					<li><a href=""><img src="images/example/21.png" height="50" width="130" alt=""></a></li>
					<li><a href=""><img src="images/example/15.png" height="50" width="120" alt=""></a></li>
					<li><a href=""><img src="images/example/16.png" height="50" width="130" alt=""></a></li>
					<li><a href=""><img src="images/example/17.png" height="50" width="120" alt=""></a></li>
					<li><a href=""><img src="images/example/18.png" height="50" width="140" alt=""></a></li>
					<li><a href=""><img src="images/example/19.png" height="50" width="130" alt=""></a></li>
					<li><a href=""><img src="images/example/20.png" height="50" width="110" alt=""></a></li>
					<li><a href=""><img src="images/example/21.png" height="50" width="130" alt=""></a></li>
				</ul>
				<nav><a href="">zobrazit všechny značky</a></nav>
			</div>
		</div>
		<div id="col-bottom">
			<div class="container">
				<div class="mod_custom-heureka">
					<a href=""><img src="images/icon/02.png" height="100" width="100" alt=""></a>
				</div>
				<div class="mod_custom-facebook">
					<a href="">
						<div class="mod-title">iViki Facebook</div>
						<p>Staňte se také našimi fanoušky</p>
					</a>
				</div>
				<div class="mod_xnewsletter">
					<div class="content">
						<div class="mod-title">iViki newsletter</div>
						<p>Nenechte si ujít akční nabídky  a přihlašte se k odběru</p>
					</div>
					<form>
						<div>
							<input type="text" placeholder="Váš e-mail">
							<button type="submit">Přihlásit</button>
						</div>
					</form>
				</div>
			</div>
		</div>
		<div id="col-footer">
			<div class="container">
				<div class="mod_custom-partners">
					<div class="mod-title">Partneři</div>
					<ul>
						<li><a href=""><img src="images/logo/02.png" height="40" width="178" alt=""></a></li>
						<li><a href=""><img src="images/logo/03.png" height="40" width="181" alt=""></a></li>
					</ul>
				</div>
				<div class="mod_menu-footer">
					<div class="col">
						<div class="mod-title">O nákupech</div>
						<ul>
							<li><a href="">Obchodní podmínky</a></li>
							<li><a href="">Doprava a platba</a></li>
							<li><a href="">Záruční podmínky</a></li>
							<li><a href="">Reklamace</a></li>
							<li><a href="">Ochrana osobních údajů</a></li>
							<li><a href="">Zákon o elektroodpadu</a></li>
						</ul>
					</div>
					<div class="col">
						<div class="mod-title">VIKI, spol. s r.o.</div>
						<ul>
							<li><a href="">O firmě</a></li>
							<li><a href="">Kamenné prodejny</a></li>
							<li><a href="">Odborná montáž spotřebičů</a></li>
							<li><a href="">Servis</a></li>
							<li><a href="">Kontakty</a></li>
						</ul>
					</div>
					<div class="col">
						<div class="mod-title">Další</div>
						<ul>
							<li><a href="">Rádce</a></li>
							<li><a href="">Soutěž</a></li>
							<li><a href="">Další položka</a></li>
							<li><a href="">Další položka</a></li>
						</ul>
					</div>
				</div>
				<div class="footer">
					<div class="mod_menu-footer-bottom">
						<ul>
							<li class="methods">
								<a href="">
									Platební metody
								</a>
								<span class="cards">
									<img src="images/example/22.jpg" height="23" width="39" alt="">
									<img src="images/example/23.jpg" height="23" width="39" alt="">
									<img src="images/example/24.jpg" height="23" width="38" alt="">
									<img src="images/example/25.jpg" height="23" width="38" alt="">
								</span>
							</li>
							<li class="credit"><a href="">Nákup na splátky</a></li>
							<li class="shops"><a href="">Prodejní místa</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<footer id="page-footer">
			<div class="container">
				<div class="copy">
					<p>&copy; Copyright 2014  VIKI, spol. s r.o.</p>
				</div>
				<div class="xart">
					<a href="http://www.xart.cz" title="Tvorba webových stránek | XART">
					<img src="images/logo/xart.png" alt="Tvorba webových stránek | XART">Vytvořeno v XART.CZ</a>
				</div>
			</div>
		</footer>
		<div id="gotop"><a href="#">Nahoru</a></div>
		<script src="js/scripts.js"></script>
	</body>
</html>