<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="cs-cz" xml:lang="cs-cz">
	<head>
		<meta charset="utf-8">
		<title>iViki.cz</title>
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<link rel="stylesheet" href="css/template.css" type="text/css" media="screen">
		<link rel="shortcut icon" href="images/ico/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" href="images/ico/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="57x57" href="images/ico/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/ico/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="images/ico/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/ico/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="images/ico/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="images/ico/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="images/ico/apple-touch-icon-152x152.png">
		<script src="js/jquery.js"></script>
		<!--[if lte IE 8]>
			<script src="js/html5.js"></script>
			<script src="js/respond.min.js"></script>
		<![endif]-->
	</head>
	<!--[if lt IE 7]><body class="lt-ie9 lt-ie8 lt-ie7" ><![endif]-->
	<!--[if    IE 7]><body class="lt-ie9 lt-ie8" ><![endif]-->
	<!--[if    IE 8]><body class="lt-ie9" ><![endif]-->
	<!--[if    IE 9]><body class="ie9"><![endif]-->
	<!--[if gt IE 9]><body><![endif]-->
	<!--[if !IE]><!-->
	<body>
	<!--<![endif]-->
		<div id="main-top">
			<div class="container">
				<div class="mod_custom-slider transition">
					<div class="items">
						<div class="item">
							<a href="">
								<figure>
									<img src="images/example/05.png" height="280" width="280" alt="">
									<span class="label-circ">-33%</span>
								</figure>
								<div class="content">
									<h2>
										SMART LED TV Samsung
										<small>UE50H5570 s&nbsp;úhlopříčkou 127 cm!</small>
									</h2>
									<p>Inteligentní televizor si nyní<br>můžete vychutnat snáze<br>a&nbsp;rychleji!</p>
									<div class="price">
										jen
										<mark>21.990 Kč</mark>
									</div>
								</div>
							</a>
						</div>
						<div class="item">
							<a href="">
								<figure>
									<img src="images/example/05.png" height="280" width="280" alt="">
									<span class="label-circ">-33%</span>
								</figure>
								<div class="content">
									<h2>
										SMART LED TV Samsung
										<small>UE50H5570 s&nbsp;úhlopříčkou 127 cm!</small>
									</h2>
									<p>Inteligentní televizor si nyní<br>můžete vychutnat snáze<br>a&nbsp;rychleji!</p>
									<div class="price">
										jen
										<mark>21.990 Kč</mark>
									</div>
								</div>
							</a>
						</div>
						<div class="item">
							<a href="">
								<figure>
									<img src="images/example/05.png" height="280" width="280" alt="">
									<span class="label-circ">-33%</span>
								</figure>
								<div class="content">
									<h2>
										SMART LED TV Samsung
										<small>UE50H5570 s&nbsp;úhlopříčkou 127 cm!</small>
									</h2>
									<p>Inteligentní televizor si nyní<br>můžete vychutnat snáze<br>a&nbsp;rychleji!</p>
									<div class="price">
										jen
										<mark>21.990 Kč</mark>
									</div>
								</div>
							</a>
						</div>
						<div class="item">
							<a href="">
								<figure>
									<img src="images/example/05.png" height="280" width="280" alt="">
									<span class="label-circ">-33%</span>
								</figure>
								<div class="content">
									<h2>
										SMART LED TV Samsung
										<small>UE50H5570 s&nbsp;úhlopříčkou 127 cm!</small>
									</h2>
									<p>Inteligentní televizor si nyní<br>můžete vychutnat snáze<br>a&nbsp;rychleji!</p>
									<div class="price">
										jen
										<mark>21.990 Kč</mark>
									</div>
								</div>
							</a>
						</div>
					</div>
				</div>
				<div class="mod_custom-banner-delivery">
					<a href="">
						<div class="mod-title">Zboží dovezeme </div>
						<p>Doprava a montáž zboží naším pracovníkem!</p>
					</a>
				</div>
				<div class="mod_custom-banner-shops">
					<a href="">
						<div class="mod-title">Naše kamenné prodejny</div>
						<p>Síť prodejen s&nbsp;odborníky, kteří rádi poradí</p>
					</a>
				</div>
			</div>
			<div class="container">
				<div class="mod_custom-slider">
					<div class="items">
						<div class="item">
							<a href="">
								<figure>
									<img src="images/example/05.png" height="280" width="280" alt="">
									<span class="label-circ">-33%</span>
								</figure>
								<div class="content">
									<h2>
										SMART LED TV Samsung
										<small>UE50H5570 s&nbsp;úhlopříčkou 127 cm!</small>
									</h2>
									<p>Inteligentní televizor si nyní<br>můžete vychutnat snáze<br>a&nbsp;rychleji!</p>
									<div class="price">
										jen
										<mark>21.990 Kč</mark>
									</div>
								</div>
							</a>
						</div>
						<div class="item">
							<a href="">
								<figure>
									<img src="images/example/39.png" height="220" width="280" alt="">
									<span class="label-circ">-33%</span>
								</figure>
								<div class="content">
									<h2>
										Lorem ipsum
										<small>Dolor sit amet</small>
									</h2>
									<p>Lorem ipsum dolor sit alibero nihil nesciunt. Repellendus Suscipit, animi, est.</p>
									<div class="price">
										<mark>990 Kč</mark>
									</div>
								</div>
							</a>
						</div>
					</div>
				</div>
				<div class="mod_custom-banner-delivery">
					<a href="">
						<div class="mod-title">Zboží dovezeme </div>
						<p>Doprava a montáž zboží naším pracovníkem!</p>
					</a>
				</div>
				<div class="mod_custom-banner-shops">
					<a href="">
						<div class="mod-title">Naše kamenné prodejny</div>
						<p>Síť prodejen s&nbsp;odborníky, kteří rádi poradí</p>
					</a>
				</div>
			</div>
		</div>
		<div id="gotop"><a href="#">Nahoru</a></div>
		<script src="js/scripts.js"></script>
	</body>
</html>