<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="cs-cz" xml:lang="cs-cz">
	<head>
		<meta charset="utf-8">
		<title>iViki.cz</title>
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<link rel="stylesheet" href="css/template.css" type="text/css" media="screen">
		<link rel="shortcut icon" href="images/ico/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" href="images/ico/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="57x57" href="images/ico/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/ico/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="images/ico/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/ico/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="images/ico/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="images/ico/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="images/ico/apple-touch-icon-152x152.png">
		<script src="js/jquery.js"></script>
		<!--[if lte IE 8]>
			<script src="js/html5.js"></script>
			<script src="js/respond.min.js"></script>
		<![endif]-->
	</head>
	<!--[if lt IE 7]><body class="lt-ie9 lt-ie8 lt-ie7" ><![endif]-->
	<!--[if    IE 7]><body class="lt-ie9 lt-ie8" ><![endif]-->
	<!--[if    IE 8]><body class="lt-ie9" ><![endif]-->
	<!--[if    IE 9]><body class="ie9"><![endif]-->
	<!--[if gt IE 9]><body><![endif]-->
	<!--[if !IE]><!-->
	<body>
	<!--<![endif]-->
		<div id="top-nav">
			<div class="container">
				<div class="mod_menu-top">
					<ul>
						<li class="home"><a href="">Úvod</a></li>
						<li><a href="">Obchodní podmínky</a></li>
						<li><a href="">Doprava a platba</a></li>
						<li><a href="">Prodejny</a></li>
						<li><a href="">Odborná montáž spotřebičů</a></li>
						<li><a href="">Kontakt</a></li>
					</ul>
				</div>
				<div class="mod_custom-top-contact">
					<div class="phone">725 831 361</div>
				</div>
			</div>
		</div>
		<header id="page-header">
			<div class="container">
				<div class="logo">
					<a href="#"><mark>iViki.cz</mark>Specialisté na elektroniku</a>
				</div>
				<div class="mod_custom-basket">
					<ul>
						<li class="register"><a href="">Registrace</a></li>
						<li class="login"><a href="">Přihlášení</a></li>
					</ul>
					<div class="basket">
						<a href="">
							Košík
							<span>10</span>
						</a>
					</div>
					<div class="price">133 999,00 Kč</div>
				</div>
				<div class="mod_search">
					<form>
						<div>
							<input type="text"  placeholder="Copak hledáte?">
							<button type="submit">Hledat</button>
						</div>
					</form>
				</div>
			</div>
		</header>
		<nav id="mainmenu">
			<div class="container">
				<div class="mod_menu-main">
					<ul>
						<li class="act">
							<a href=""><span>TV, Audio, Video</span></a>
							<div class="dropdown">
								<div class="inner">
									<ul>
										<li>
											<a href="">
												<img src="images/example/01.jpg" height="120" width="105" alt="">
												Televize
											</a>
											<ul>
												<li><a href="">LCD televize</a></li>
												<li><a href="">LED televize</a></li>
												<li><a href="">Plazmové televize</a></li>
												<li><a href="">3D televize</a></li>
												<li><a href="">Ultra HD</a></li>
												<li><a href="">OLED televize</a></li>
												<li><a href="">Projektory</a></li>
												<li><a href="">Příslušenství</a></li>
											</ul>
										</li>
									</ul>
									<ul>
										<li>
											<a href="">
												<img src="images/example/02.jpg" height="120" width="110" alt="">
												Audio systémy
											</a>
											<ul>
												<li><a href="">Audio systémy</a></li>
												<li><a href="">AV Receivery</a></li>
												<li><a href="">Zesilovače</a></li>
												<li><a href="">CD přehrávače</a></li>
												<li><a href="">Tunery</a></li>
												<li><a href="">Repro soustavy</a></li>
												<li><a href="">Gramofony</a></li>
											</ul>
										</li>
									</ul>
									<ul>
										<li>
											<a href="">
												<img src="images/example/03.jpg" height="120" width="140" alt="">
												Video
											</a>
											<ul>
												<li><a href="">DVD přehrávače</a></li>
												<li><a href="">Blue-ray přehrávače</a></li>
												<li><a href="">Přenosné přehrávače</a></li>
												<li><a href="">Multimediální centra</a></li>
												<li><a href="">Příslušenství</a></li>
											</ul>
										</li>
									</ul>
									<div class="banner">
										<a href="">
											<figure>
												<img src="images/example/04.png" height="190" width="190" alt="">
												<span class="label-circ">-33%</span>
											</figure>
											<h2>
												SMART LED TV Samsung
												<small>UE50H5570 s&nbsp;úhlopříčkou 127 cm!</small>
											</h2>
											<div class="price">
												jen
												<mark>21.990 Kč</mark>
											</div>
										</a>
									</div>
								</div>
							</div>
						</li>
						<li><a href=""><span>Foto, Videokamery</span></a></li>
						<li><a href=""><span>PC, Kancelář</span></a></li>
						<li><a href=""><span>Malé spotřebiče</span></a></li>
						<li><a href=""><span>Vestavné spotřebiče</span></a></li>
						<li><a href=""><span>Dům, Zahrada</span></a></li>
						<li><a href=""><span>Hračky</span></a></li>
						<li><a href=""><span>Za hubičku</span></a></li>
						<li><a href=""><span>Akce</span></a></li>
						<li><a href=""><span>Další dlouhá&nbsp;položka</span></a></li>
						<li><a href=""><span>Další dlouhá&nbsp;položka</span></a></li>
					</ul>
					<select style="width: 100%;">
						<option disabled selected>Menu</option>
						<option>TV, Audio, Video</option>
						<option>- Televize</option>
						<option>- - LED televize</option>
						<option>- - LCD televize</option>
						<option>- - Plazmové televize</option>
						<option>- - 3D televize</option>
						<option>- - Ultra HD</option>
						<option>- - OLED televize</option>
						<option>- - Projektory</option>
						<option>- - Příslušenství</option>
						<option>Foto, Videokamery</option>
						<option>PC, Kancelář</option>
						<option>Malé spotřebiče</option>
						<option>Vestavné spotřebiče</option>
						<option>Dům, Zahrada</option>
						<option>Hračky</option>
						<option>Za hubičku</option>
						<option>Akce</option>
						<option>Další dlouhá&nbsp;položka</option>
						<option>Další dlouhá&nbsp;položka</option>
					</select>
				</div>
			</div>
		</nav>
		<div id="container">
			<div id="wrapper">
				<div class="container">
					<div id="col-main">
						<div id="content">
							<div class="mod_breadcrumbs">
								<ul>
									<li><a href="#">Úvod</a></li>
									<li><a href="#">TV, Audio, Video</a></li>
									<li>LCD Televize</li>
								</ul>
							</div>
							<h1>Nadpis velikosti H1</h1>
							<p>
								<a href="#" class="xeditorpopup"><img src="images/example/26.jpg" alt="" class="img-left" /></a> Ut wisi enim ad minim veniam, quis nostrud exerci tation <strong>ullamcorper suscipit lobortis nisl ut aliquip</strong> ex ea commodo consequat. Lorem ipsum dolor sit amet. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Ut wisi enim ad minim veniam, quis nostrud exerci tation <strong>ullamcorper suscipit lobortis nisl ut aliquip</strong> ex ea commodo consequat. Lorem ipsum dolor sit amet. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius.
							</p>
							<div class="description_separator"></div>
							<article>
								<h2>Nadpis velikosti H2</h2>
								<p>
									Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat.
								</p>
								<nav class="more"><a href="#">nobis eleifend</a></nav>
							</article>
							<div class="article_separator"></div>
							<article>
								<h2>Tabulky</h2>
								<table class="normal">
									<thead>
										<tr>
											<td>mazim placerat</td>
											<td>Investigationes <a href="#">demonstraverunt</a></td>
											<td>possim assum</td>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>Ut wisi enim</td>
											<td>ad minim veniam</td>
											<td>ipsum dolor</td>
										</tr>
										<tr>
											<td>Ut wisi enim</td>
											<td>ad minim veniam</td>
											<td>ipsum dolor</td>
										</tr>
										<tr>
											<td>Ut wisi enim</td>
											<td>ad minim veniam</td>
											<td>ipsum dolor</td>
										</tr>
									</tbody>
									<tfoot>
										<tr>
											<td>mazim placerat</td>
											<td>Investigationes demonstraverunt</td>
											<td>possim assum</td>
										</tr>
									</tfoot>
								</table>
								<table class="info">
									<tr>
										<th>Lorem ipsum</th>
										<td>Dolor sit amet</td>
									</tr>
									<tr>
										<th>Ipsum enim</th>
										<td>Sit amet minim</td>
									</tr>
								</table>
								<table class="normal compact">
									<tr>
										<th>Ut wisi enim</th>
										<td>ad minim veniam</td>
										<td>ipsum dolor</td>
									</tr>
									<tr class="highlight">
										<th>Ut wisi enim</th>
										<td><a href="#">ad minim veniam</a></td>
										<td>ipsum dolor</td>
									</tr>
									<tr>
										<th>Ut wisi enim</th>
										<td>ad minim veniam</td>
										<td>ipsum dolor</td>
									</tr>
								</table>
								<h2>Chybové hlášky</h2>
								<div id="system-message-container">
									<dl id="system-message">
										<dt class="message">Message</dt>
										<dd class="message message">
											<ul>
												<li>Toto je informativní zpráva.</li>
											</ul>
										</dd>
										<dt class="notice">Notice</dt>
										<dd class="notice message">
											<ul>
												<li>Toto je upozornění (notice).</li>
											</ul>
										</dd>
										<dt class="warning">Warning</dt>
										<dd class="warning message">
											<ul>
												<li>Toto je varování (warning).</li>
											</ul>
										</dd>
										<dt class="error">Error</dt>
										<dd class="error message">
											<ul>
												<li>Toto je chybová zpráva (error).</li>
											</ul>
										</dd>
									</dl>
								</div>
								<h3>Nadpis velikosti H3</h3>
								<p>
									<img src="images/example/05.png" alt="" class="img-right" /> Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae cum cupiditate quidem, dolores. Voluptatem qui, suscipit delectus beatae modi dolor. Doloribus, iure sunt id alias, assumenda repellat nisi fuga rerum. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo. Consequat qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta <a href="#">nobis eleifend</a> option congue nihil imperdiet doming id quod mazim placerat facer possim assum. <strong>Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem.</strong> Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus dolor unde minus mollitia voluptatibus qui maiores iure tempora! Provident quibusdam, quo. Sequi earum accusamus quaerat recusandae, laborum quis nulla magni. Molestias eveniet ipsum, minus, laborum quae illo nihil voluptatum incidunt nemo neque id, dolores debitis! Itaque, ullam. Cum, similique, culpa. Recusandae, fuga! Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo. Consequat qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta <a href="#">nobis eleifend</a> option congue nihil imperdiet doming id quod mazim placerat facer possim assum. <strong>Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem.</strong> Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius.
								</p>
								<h2>Výsledky hledání "ipsum"</h2>
								<div class="search-results">
									<p>Lorem ipsum dolor sit amet <span class="highlight">ipsum</span>. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est quaerat iste ratione rem, perferendis commodi autem ipsum quam reprehenderit eius. Rerum suscipit dolorem sapiente dolor iusto nostrum eos earum voluptatum. Ut wisi enim ad minim veniam, quis <span class="highlight">ipsum</span> nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo <span class="highlight">ipsum</span>. Consequat qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber <span class="highlight">ipsum</span> tempor cum.</p>
									<p>Exerci tation ullamcorper lorem ipsum dolor sit amet <span class="highlight">ipsum</span>. Ut wisi enim ad minim veniam, quis <a href="#"><span class="highlight">ipsum</span> </a>nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo <span class="highlight">ipsum</span>. Consequat qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber <span class="highlight">ipsum</span> tempor cum.</p>
								</div><!-- /search-results -->
								<h4>Nadpis velikosti H4</h4>
								<ul>
									<li>Consequat qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet. Consequat qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet</li>
									<li>Exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Consectetuer adipiscing elit, sed diam nonummy. Exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Consectetuer adipiscing elit, sed diam nonummy.
										<ul>
											<li>Lorem ipsum dolor sit amet</li>
											<li>Consequat qui blandit praesent luptatum zril</li>
											<li>Exerci tation ullamcorper suscipit lobortis</li>
										</ul>
									</li>
									<li>Exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Consectetuer adipiscing elit, sed diam nonummy. Exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Consectetuer adipiscing elit, sed diam nonummy.</li>
								</ul>
							</article>
							<hr>
							<p>
								Lorem ipsum dolor sit amet. Ut wisi enim ad minim veniam, quis nostrud
								<a href="#">nobis eleifend</a> exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
							</p>
							<div class="clear-decor"></div>
							<form class="normal">
								<p>
									<label class="normal">Popis pole formuláře</label>
									<input type="text" />
									<select>
										<option>Diam nonummy nibh</option>
										<option>Lorem ipsum dolor</option>
										<option>Vel illum dolore</option>
									</select>
								</p>
								<p>
									<input class="input-mini" type="text" value="1" />
									<input class="input-small" type="text" value="input-small" />
									<input class="input-large" type="text" value="input-large" />
								</p>
								<p>
									<label class="normal">Popis textarea</label>
									<textarea cols="80" rows="10"></textarea>
								</p>
								<p>
									<input type="file" id="testID-457" />
								</p>
								<p>
									<select multiple="multiple">
										<option>Diam nonummy nibh</option>
										<option>Lorem ipsum dolor</option>
										<option>Vel illum dolore</option>
									</select>
								</p>
								<div>
								</div>
								<p>
									<label class="normal">Popis checkboxů a radiobuttonů</label>
									<span class="optgroup">
										<input type="checkbox" />
										<label>Diam nonummy nibh</label>
										<input type="checkbox" />
										<label>Diam nonummy nibh</label>
									</span>
									<br>
									<span class="optgroup">
										<input type="radio" />
										<label>Lorem ipsum Diam nonummy nibh</label>
										<input type="radio" />
										<label>Lorem ipsum Diam nonummy nibh</label>
									</span>
								</p>
								<p>
									<input class="input-small" type="file" id="testID-456" />
								</p>
								<p>
									<label class="normal">
										<input type="radio" />
										Lorem ipsum Diam nonummy nibh
									</label>
									<label class="normal">
										<input type="radio" />
										Lorem ipsum Diam nonummy nibh
									</label>
								</p>
								<div class="submit">
									<input class="normal-button" type="submit" value="Odeslat">
								</div>
							</form>
							<div class="pagehub">
								<a title="Začátek" href="#" class="pagenav-ico">&laquo;</a>
								<a title="Předchozí" href="#" class="pagenav-ico">&lsaquo;</a>
								<a title="1" href="#" class="pagenav">1</a>
								<a title="2" href="#" class="pagenav">2</a>
								<span class="pagenav">3</span>
								<a title="4" href="#" class="pagenav">4</a>
								<a title="5" href="#" class="pagenav">5</a>
								<span class="pagenav-ico">&rsaquo;</span>
								<span class="pagenav-ico">&raquo;</span>
							</div>								
						</div>
					</div>
					<div id="col-left">
						<div class="mod_menu-sidebar">
							<ul>
								<li>
									<a href="">
										<img class="icon" src="images/icon/04.png" height="28" width="26" alt="">
										Televize
									</a>
									<ul>
										<li class="act"><a href="">LCD televize</a></li>
										<li><a href="">LED televize</a></li>
										<li><a href="">Plazmové televize</a></li>
										<li><a href="">3D televize</a></li>
										<li><a href="">Ultra HD</a></li>
										<li><a href="">OLED televize</a></li>
										<li><a href="">Projektory</a></li>
										<li><a href="">Příslušenství</a></li>
									</ul>
								</li>
							</ul>
							<ul>
								<li>
									<a href="">
										<img class="icon" src="images/icon/05.png" height="28" width="20" alt="">
										Audio systémy
									</a>
									<ul>
										<li><a href="">Audio systémy</a></li>
										<li><a href="">AV Receivery</a></li>
										<li><a href="">Zesilovače</a></li>
										<li><a href="">CD přehrávače</a></li>
										<li><a href="">Tunery</a></li>
										<li><a href="">Repro soustavy</a></li>
										<li><a href="">Gramofony</a></li>
									</ul>
								</li>
							</ul>
							<ul>
								<li>
									<a href="">
										<img class="icon" src="images/icon/06.png" height="28" width="27" alt="">
										Video
									</a>
									<ul>
										<li><a href="">DVD přehrávače</a></li>
										<li><a href="">Blue-ray přehrávače</a></li>
										<li><a href="">Přenosné přehrávače</a></li>
										<li><a href="">Multimediální centra</a></li>
										<li><a href="">Příslušenství</a></li>
									</ul>
								</li>
							</ul>
						</div>					</div>
				</div>
			</div>
			<div class="container">
				<div class="mod_custom-alert">
					<span>
						<img src="images/icon/01.png" height="82" width="82" alt="">
						Bílé zboží <strong>dovezeme a zapojíme!</strong>
					</span>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="mod_banners">
				<ul>
					<li><a href=""><img src="images/example/15.png" height="50" width="120" alt=""></a></li>
					<li><a href=""><img src="images/example/16.png" height="50" width="130" alt=""></a></li>
					<li><a href=""><img src="images/example/17.png" height="50" width="120" alt=""></a></li>
					<li><a href=""><img src="images/example/18.png" height="50" width="140" alt=""></a></li>
					<li><a href=""><img src="images/example/19.png" height="50" width="130" alt=""></a></li>
					<li><a href=""><img src="images/example/20.png" height="50" width="110" alt=""></a></li>
					<li><a href=""><img src="images/example/21.png" height="50" width="130" alt=""></a></li>
					<li><a href=""><img src="images/example/15.png" height="50" width="120" alt=""></a></li>
					<li><a href=""><img src="images/example/16.png" height="50" width="130" alt=""></a></li>
					<li><a href=""><img src="images/example/17.png" height="50" width="120" alt=""></a></li>
					<li><a href=""><img src="images/example/18.png" height="50" width="140" alt=""></a></li>
					<li><a href=""><img src="images/example/19.png" height="50" width="130" alt=""></a></li>
					<li><a href=""><img src="images/example/20.png" height="50" width="110" alt=""></a></li>
					<li><a href=""><img src="images/example/21.png" height="50" width="130" alt=""></a></li>
				</ul>
				<nav><a href="">zobrazit všechny značky</a></nav>
			</div>
		</div>
		<div id="col-bottom">
			<div class="container">
				<div class="mod_custom-heureka">
					<a href=""><img src="images/icon/02.png" height="100" width="100" alt=""></a>
				</div>
				<div class="mod_custom-facebook">
					<a href="">
						<div class="mod-title">iViki Facebook</div>
						<p>Staňte se také našimi fanoušky</p>
					</a>
				</div>
				<div class="mod_xnewsletter">
					<div class="content">
						<div class="mod-title">iViki newsletter</div>
						<p>Nenechte si ujít akční nabídky  a přihlašte se k odběru</p>
					</div>
					<form>
						<div>
							<input type="text" placeholder="Váš e-mail">
							<button type="submit">Přihlásit</button>
						</div>
					</form>
				</div>
			</div>
		</div>
		<div id="col-footer">
			<div class="container">
				<div class="mod_custom-partners">
					<div class="mod-title">Partneři</div>
					<ul>
						<li><a href=""><img src="images/logo/02.png" height="40" width="178" alt=""></a></li>
						<li><a href=""><img src="images/logo/03.png" height="40" width="181" alt=""></a></li>
					</ul>
				</div>
				<div class="mod_menu-footer">
					<div class="col">
						<div class="mod-title">O nákupech</div>
						<ul>
							<li><a href="">Obchodní podmínky</a></li>
							<li><a href="">Doprava a platba</a></li>
							<li><a href="">Záruční podmínky</a></li>
							<li><a href="">Reklamace</a></li>
							<li><a href="">Ochrana osobních údajů</a></li>
							<li><a href="">Zákon o elektroodpadu</a></li>
						</ul>
					</div>
					<div class="col">
						<div class="mod-title">VIKI, spol. s r.o.</div>
						<ul>
							<li><a href="">O firmě</a></li>
							<li><a href="">Kamenné prodejny</a></li>
							<li><a href="">Odborná montáž spotřebičů</a></li>
							<li><a href="">Servis</a></li>
							<li><a href="">Kontakty</a></li>
						</ul>
					</div>
					<div class="col">
						<div class="mod-title">Další</div>
						<ul>
							<li><a href="">Rádce</a></li>
							<li><a href="">Soutěž</a></li>
							<li><a href="">Další položka</a></li>
							<li><a href="">Další položka</a></li>
						</ul>
					</div>
				</div>
				<div class="footer">
					<div class="mod_menu-footer-bottom">
						<ul>
							<li class="methods">
								<a href="">
									Platební metody
								</a>
								<span class="cards">
									<img src="images/example/22.jpg" height="23" width="39" alt="">
									<img src="images/example/23.jpg" height="23" width="39" alt="">
									<img src="images/example/24.jpg" height="23" width="38" alt="">
									<img src="images/example/25.jpg" height="23" width="38" alt="">
								</span>
							</li>
							<li class="credit"><a href="">Nákup na splátky</a></li>
							<li class="shops"><a href="">Prodejní místa</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<footer id="page-footer">
			<div class="container">
				<div class="copy">
					<p>&copy; Copyright 2014  VIKI, spol. s r.o.</p>
				</div>
				<div class="xart">
					<a href="http://www.xart.cz" title="Tvorba webových stránek | XART">
					<img src="images/logo/xart.png" alt="Tvorba webových stránek | XART">Vytvořeno v XART.CZ</a>
				</div>
			</div>
		</footer>
		<div id="gotop"><a href="#">Nahoru</a></div>
		<script src="js/scripts.js"></script>
	</body>
</html>